<!--pages/records/records.wxml-->
<view class="container">
  <block wx:if="{{rendRecords.length}}">
    <swiper class='record-swiper' indicator-dots='{{true}}'
      previous-margin="50rpx" next-margin="50rpx"
      current='0'>
      <swiper-item class='movie' wx:for="{{rendRecords}}">
        <myCard type='{{item.type}}' addr='{{item.addr}}' lockid="{{item.lockid}}"  time="{{item.allowstart}}" unitPrice="{{item.price}}"></myCard>
      </swiper-item>
   </swiper>
  </block>

  <block wx:else>
    <view class="empty">
      <text class="content">您没用租用车位或正在被租用车位</text>
    </view>
  </block>
</view>
