<!--miniprogram/pages/findParking/findParking.wxml-->
<!--miniprogram/pages/rentoutDetail/rentoutDetail.wxml-->

<view class="container">
  <view class="section" wx:for="{{avaliabelParkings}}">
    <view class="item">
      <text class="item-title">锁id:</text> 
      <text>{{item.lockid}}</text>
    </view>

    <view class="item">
      <text class="item-title">价格:</text> 
      <text>{{item.price}}元/小时</text>
    </view>
    
    <view class="item">
      <text class="item-title">可用时间:</text>
      <text>{{item.starttime}}-{{item.endtime}}</text>
    </view>

    <view class="item">
      <text class="item-title">地址:</text>
      <text>{{item.addr.address}}</text> 
    </view>
    
    <button  class='submit' catchtap="rent" data-index="{{index}}">租</button>
  </view>
</view>
