<!--miniprogram/pages/rentoutDetail/rentoutDetail.wxml-->
  <!-- 添加车位 -->
<view class="container">
  <view class="header">
    <view class="add">
      <text>+</text>
    </view>
    <text class="new" bindtap="newParking">添加车位</text>
  </view>

  <view class="set-title">设置车位</view>

  <!-- 表单 -->
  <form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 选择车位 -->
    <view class="section">
      <text class="section-title">选择车位: </text>
      <picker mode="selector" value="{{myparking[currentParking]}}" range="{{myparking}}" bindchange="bindParkingChange" name="parking">
        <view class="picker">
          {{(currentParking===null)?"无":myparking[currentParking]}}
        </view>
      </picker>
    </view>

    <!-- 设置时间 -->
    <view class="section">
      <view class="section-title">开始时间: </view>
      <picker mode="time" value="{{starttime}}" start="00:00" end="23:59" bindchange="bindStartTimeChange" name="starttime">
        <view class="picker">
          {{starttime}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section-title">结束时间: </view>
      <picker mode="time" value="{{endtime}}" start="00:00" end="23:59" bindchange="bindEndTimeChange" name="endtime">
        <view class="picker">
          {{endtime}}
        </view>
      </picker>
    </view>
    
    <!-- 是否重复 -->
    <view class="section">
      <view class="section-title">每天</view>
      <checkbox-group name="everyday">
        <label><checkbox value="cb" checked="true" name="everyday"/></label>
      </checkbox-group>
    </view>

    <!-- 设置价格 -->
    <view class="section">
      <text class="section-title" >价格</text>
      <input type="number" name="price" class="money"></input>
      <text>元/小时</text>
    </view>
    <!-- 提交、复位按钮 -->
    <view class="btn-area">
      <button formType="submit">Submit</button>
      <button formType="reset">Reset</button>
    </view>
  </form>  
</view>



