<!--miniprogram/pages/rentDetail/rentDetail.wxml-->
<view class="container">
  <view class="section">
    <map id="map" longitude="{{long}}" latitude="{{lat}}" scale="14" markers="{{markers}}"  polyline="{{polyline}}" show-location style="width: 100%; height: 600rpx;"></map>
  </view>

  <!-- <view>
    <button>查看导航</button>
  </view> -->
  <view class="section text-sec">
    <label class="sec-title">可用时间:</label>
    <label class="sec-content"> {{allowstart}}-{{allowend}}</label>
  </view>
  <view class="section text-sec">
    <label class="sec-title">价格:</label>
    <label class="sec-content"> {{price}} 元/小时</label>
  </view>
  <view class="section">
    <button bindtap="rent">确定租用</button>
  </view>
</view>


