
<view class="container">
  <!-- 地址 自动显示 -->
  <view class="section">
    <text class="section-title">地址：</text>
    <text bindtap="chooseLoc">{{(address!=null)?address: "点击选择地址"}}</text>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 添加车位 -->
    <view class="section">
      <text class="section-title">锁id: </text>
      <input type="string" name='lockid'></input>
    </view>

    <!-- 设置价格 -->
    <view class="section">
      <text class="section-title">价格: </text>
      <input type="number" name="price" placeholder="建议5元"></input>
      <text>元/小时</text>
    </view>
  
    <!-- 提交、复位按钮 -->
    <view class="btn-area">
      <button formType="submit">Submit</button>
    </view>
</form>
</view>


