

<view class="container">
      <!-- style="background-image: url({{avatarUrl}})" -->

  <view class="userinfo">
    <view  class="avatar"><image class="avatar" src="{{avatarUrl}}"></image></view>
    <view class="nickname">
      <button open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo">{{logged? nickName:"登录"}}</button>
    </view>
    <view class="info">{{address}}</view>
  </view>

  <!-- 我的车位 -->
  <view class="item">
    <view class="item-text">
      我的车位
    </view>
  </view>
  <!-- 账单 -->
  <view class="item">
    <view class="item-text">
      账单
    </view>
  </view>
  <!-- 跳转到原来的index页面 -->
  <view class="item">
    <view class="item-text">
      <navigator url="/pages/index/index" open-type="navigate">index</navigator>
    </view>
  </view>

  <!-- <van-button type="primary">按钮</van-button> -->

</view>
